MONGODB_URI='mongodb+srv://jesusraad:Elmorocho1@cluster0.yaim4vn.mongodb.net/wikiCars'

KINDE_CLIENT_ID=827c5b4ac6364a4ab43c1bd2358d120c
KINDE_CLIENT_SECRET=rrbsTY0gleKhwCmRV4QIBuDFlJ8P2wmDsIFyTwhUaZYlbibwFY0C
KINDE_ISSUER_URL=https://jesusraad.kinde.com
KINDE_SITE_URL=https://wiki-cars.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://wiki-cars.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://wiki-cars.vercel.app/